<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Spamham</title>
    {% include "base/css.html" %}
    {#    <link rel="stylesheet" href="{% static "base/css.html" %}">#}
    <style>
    body{
        background-color:#202123;
        color: rgb(184, 179, 179);
    }
    .btn:focus,.btn:active {
        outline: none !important;
        box-shadow: none;
    }
    .container__heading{
        text-align: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 140%;
        margin-top: 75px;
        mix-blend-mode: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .form-textarea textarea{
        background-color: #343541;
        width: 100%;
        color: #fff;
        border: 1px solid rgb(190, 186, 186);
        border-radius: 8px;
        outline: none;
    }
    .form-textarea textarea:focus {
        border: 1px solid #fff;
    }
    .submit__btn{
        border: 1px solid rgb(11,163,127);
        border-radius: 4px;
        background-color: rgb(11,163,127);
        color:#fff;
    }
    .btn__container{
        float: right;
        margin-right: 1rem;
    }
    .icon__container{
        float: right;
        cursor: pointer;
    }
    .modal-content{
        background-color:#202123;
        color: #fff;
    }
    .jumbotron{
        background-color: #343541;
        color:#fff;
    }
    .recent_messages__header{
        color: #fff;
    }
    .tooltip-inner {
        max-width: 400px;
        background-color: #fff;
        box-shadow: 0px 0px 4px #fff;
        opacity: 1 !important;
        color:black;
    }
    .tooltip.bs-tooltip-right .tooltip-arrow::before {
        border-right-color: #fff !important;
    }
    .tooltip.bs-tooltip-left .tooltip-arrow::before {
        border-left-color: #fff !important;
    }
    .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
        border-bottom-color: #fff !important;
    }
    .tooltip.bs-tooltip-top .tooltip-arrow::before {
        border-top-color: #fff !important;
    }
    .feedback__modal{
        background-color: rgb(52, 53, 65, 0.6);
    }
    .modal-content{
        background-color: #25262d;
    }
    .feedback__dislike_icon{
        margin-right: 1rem;
        display: flex; 
        height: 28px; 
        width: 28px; 
        flex-shrink: 0; 
        align-items: center; 
        justify-content: center; 
        border-radius: 9999px; 
        background-color: #FEE2E2; 
    }
    .modal__footer{
        float: right;
        border: 2px solid white;
        margin-top: 0.4rem !important;
        border: 2px solid white;
    }
    .main__dislike_button:hover{
        fill: white;
        width: 26px;
        height: 26px;
    }
    .feedback__button{
        background-color:#343541;
        color: white;
    }
    .close:focus {
        outline: none !important;
    }
    .feedback__button:hover{
        background-color:#56575e;
    }
    </style>
    {% block base_head %}{% endblock %}
    <script>
        function scrollDown() {
            document.getElementById('scroll').scrollTop = document.getElementById('scroll').scrollHeight
            console.log('functionis called!');
            window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight);
        }
    </script>

</head>
<body background="https://www.ingadgetnepal.com/wp-content/uploads/2017/08/dark-gradient.jpg" class="body">
{% include "base/navbar.html" with base_name='SpamHam' %}
{% include "base/js.html" %}
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>

</html>
